# ProjetoSI

./: README.md  RotasEntregaSMA.sln
doc/: Artigo_Final_SMA_Logistica.md
src/RotasEntregaSMA.Agentes/: AgenteBase.cs  AgenteDespachante.cs  AgenteEntregador.cs  AgenteMapa.cs  RotasEntregaSMA.Agentes.csproj
src/RotasEntregaSMA.Agentes/Comunicacao/: BarramentoMensagens.cs  EventosSimulacao.cs  MensagemACL.cs
src/RotasEntregaSMA.Agentes/Otimizacao/: OtimizadorACO.cs  SolucaoEstaticaBaseline.cs
src/RotasEntregaSMA.Api/: Program.cs  RotasEntregaSMA.Api.csproj
src/RotasEntregaSMA.Api/Hubs/: SimulacaoHub.cs
src/RotasEntregaSMA.Api/Properties/: launchSettings.json
src/RotasEntregaSMA.Api/Servicos/: RetransmissorEventosService.cs
src/RotasEntregaSMA.Api/wwwroot/: app.js  index.html  style.css
src/RotasEntregaSMA.Dominio/: RotasEntregaSMA.Dominio.csproj
src/RotasEntregaSMA.Dominio/Modelos/: EstadoEntregador.cs  ParadaRota.cs  Pedido.cs  PosicaoGeografica.cs
src/RotasEntregaSMA.Dominio/Properties/: launchSettings.json
src/RotasEntregaSMA.Simulacao/: ConfiguracaoSimulacao.cs  ResultadoComparativo.cs  RotasEntregaSMA.Simulacao.csproj  SimuladorAmbiente.cs
